{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ekurea-diary-publisher",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-19",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "diary-admin.ekurea.net",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ekurea-diary",
      "database_id": "8735899e-6797-40aa-ae5b-9480b3f81c52"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "media-ekurea-net"
    },
    {
      "binding": "DRAFT_BUCKET",
      "bucket_name": "ekurea-diary-drafts"
    }
  ],
  "triggers": {
    "crons": ["0 13 * * *"]
  },
  "vars": {
    "GITHUB_OWNER": "ekureaa",
    "GITHUB_REPO": "ekurea.net",
    "GITHUB_BRANCH": "main",
    "BLOG_BASE_URL": "https://blog.ekurea.net",
    "MEDIA_BASE_URL": "https://media.ekurea.net"
  }
}
